DB_URL= mongodb+srv://kaiumallimon:e2B1tUqAZ0IBSRCN@meditouch-backend.ogsmo.mongodb.net/arnob?retryWrites=true
PORT=3000
SESSION_SECRET=IUZ5cfiJeFl0rsCOIUZ5cfiJeFl0rsCOIUZ5cfiJeFl0rsCO	
JWT_SECRET = IUZ5cfiJeFl0rsCOIUZ5cfiJeFl0rsCOIUZ5cfiJeFl0rsCO	
EMAIL= meditouch.bcrypt@gmail.com
EMAIL_PASSWORD= gfhwoutfhcmkaukn
